{
    "__ASENAJSON__": true,
    "LANGUAGE": "English",
    "LANGCODE": "en",
    "AUTHOR": "AsenaDev",
    "STRINGS": {
        "_asena": {
            "COMMAND": "Command",
            "DESC": "Description",
            "EXAMPLE": "Example",
            "NOT_FOUND": "*I couldnt find a command like this*",
            "WARN": "Warn"
        },
        "_plugin": {
            "INSTALL_DESC": "Install external plugins.",
            "NEED_URL": "Please enter a URL! Example:",
            "INVALID_URL": "_Please enter a valid url!_",
            "INVALID_PLUGIN": "*Plugin has errors!*\n*Error:*",
            "INSTALLED": "*✅ Plugin installed successfully!*",
            "PLUGIN_DESC": "Shows the plugins you have installed.",
            "INSTALLED_FROM_REMOTE": "*Plugins you install externally:*\n",
            "NO_PLUGIN": "*You have not installed any external plugins!*",
            "REMOVE_DESC": "Removes the plugin.",
            "NEED_PLUGIN": "_Please enter a Plugin! Example: .plugin __test_",
            "NOT_FOUND_PLUGIN": "_Maybe you have installed such a plugin, or maybe not. But it sure isn't right now._",
            "DELETED": "*✅ Module successfully deleted!*"
        },
        "admin": {
            "BAN_DESC": "Remove someone from the group. Reply to message or tag a person to use command.",
            "IM_NOT_ADMIN": "*Make bot an admin!*",
            "BANNED": "see you later!",
            "GIVE_ME_USER": "*Mention any user!*",
            "ADD_DESC": "Adds someone to the group.",
            "ADDED": "added to the group!",
            "ALREADY_PROMOTED": "_Given user is alresdy an admin_",
            "PROMOTED": "_is now an admin!_",
            "PROMOTE_DESC": "Makes any person an admin.",
            "DEMOTE_DESC": "Takes the authority of any admin.",
            "ALREADY_NOT_ADMIN": "_How can I make someone admin who is already admin?_",
            "DEMOTED": "_, is no longer an admin!_",
            "MUTE_DESC": "Mute the group chat. Only the admins can send a message.",
            "MUTED": "*Group closed!*",
            "UNMUTE_DESC": "Unmute the group chat. Anyone can send a message.",
            "UNMUTED": "*Group opened*",
            "INVITE_DESC": "Provides the group's invitation link.",
            "INVITE": "*Invite link:*"
        },
        "locate": {
            "L_DESC": "It send your location.",
            "L_WARN": "Please open your location before using command!"
        },
        "afk": {
            "AFK_DESC": "It makes you AFK - Away From Keyboard.",
            "IM_AFK": "*I'm AFK now!*",
            "IM_AFK_NOMD": "I'm AFK now!",
            "REASON": "Reason",
            "LAST_SEEN": "Last Seen",
            "IM_NOT_AFK": "_I am not AFK anymore!_",
            "AFK_TEXT": "_My owner is not here at the moment._",
            "AFK_TEXT_NOMD": "I am bot!",
            "HOUR": "hour",
            "MINUTE": "minute",
            "SECOND": "second"
        },
        "evaluators": {
            "TERM_DESC": "Allows to run the command on the server's shell.",
            "GIVE_ME_CODE": "*Give me a code!*"
        },
        "nekobin": {
            "NEKO_DESC": "Replied messages will be added to nekobin.com.",
            "NEED_REPLY": "_Please reply to a message!_",
            "MUST_TEXT": "_Please reply to any message_"
        },
        "heroku": {
            "RESTART_DESC": "Restarts the bot",
            "RESTART_MSG": "_Restarting..._",
            "SHUTDOWN_DESC": "Shutdown Bot",
            "SHUTDOWN_MSG": "_Shutting down... ❌_",
            "DYNO_DESC": "Check heroku dyno usage",
            "DYNO_TOTAL": "_Total Quota_",
            "DYNO_USED": "_Quota used_",
            "PERCENTAGE": "_Percentage_",
            "DYNO_LEFT": "_Remaining_",
            "SETVAR_DESC": "Set heroku config var",
            "SET_SUCCESS": "Successfully set _{} ➜ {}_",
            "KEY_VAL_MISSING": "_Either Key or Value is missing_",
            "INVALID": "_Invalid key:value format_",
            "GETVAR_DESC": "Get heroku config var",
            "DELVAR_DESC": "Delete heroku config var",
            "DEL_SUCCESS": "_{} successfully deleted_",
            "NOT_FOUND": "_no results found for this key_"           
        },
        "filters": {
            "FILTER_DESC": "It adds a filter. If someone writes your filter, it send the answer. If you just write .filter, it show's your filter list.",
            "NO_FILTER": "_No filters found in this chat_",
            "FILTERS": "*🔎 Your filters in this chat:*",
            "NEED_REPLY": "*❌ Please type in reply!*\n*Example:*",
            "FILTERED": "*✅ Successfully set* _{}_ *to filter!*",
            "STOP_DESC": "Stops the filter you added previously.",
            "NEED_FILTER": "*❌ Please type a filter!*\n*Example:*",
            "ALREADY_NO_FILTER": "*❌ There is already no filter like this!*",
            "DELETED": "*✅ The filter was successfully deleted!*"
        },
        "greetings": {
            "WELCOME_DESC": "It sets the welcome message. If you leave it blank it shows the welcome message.",
            "NOT_SET_WELCOME": "*You don't set the welcome message yet.!*\n**To set:** _.welcome your welcome message_",
            "WELCOME_ALREADY_SETTED": "*✅ Welcome message already set!*\n*Message:* _",
            "NEED_WELCOME_TEXT": "*You must write a message to set up the welcome message.*\n*Example:* _.welcome WELCOME!_",
            "WELCOME_DELETED": "*✅ Welcome message has been deleted successfully!*",
            "WELCOME_SETTED": "*Welcome message enabled successfully✅!*",
            "GOODBYE_DESC": "Sets the goodbye message. If you leave blank, it show's the goodbye message.",
            "NOT_SET_GOODBYE": "*You didn't set a goodbye message!*\n*To set:* _.goodbye Your Goodbye Message_",
            "GOODBYE_ALREADY_SETTED": "*✅ Goodbye message has been set!*\n*Message:* _",
            "NEED_GOODBYE_TEXT": "*You must write a message to set up the goodbye message.*\n*Example:* _.goodbye Goodbye!_",
            "GOODBYE_DELETED": "*✅ Goodbye message has been deleted successfully!*",
            "GOODBYE_SETTED": "*✅ Goodbye message has been setted successfully!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "Activates Lydia (AI) for the user.",
            "NEED_REPLY": "_Please respond to a user's message!_",
            "COFFEEHOUSE": "_You haven't defined the Coffehouse API Key! _",
            "ENABLED_LYDIA": "_Lydia has been activated for this user!_",
            "RMLYDIA_DESC": "Makes Lydia disabled for the user.",
            "ALREADY_EMPTY": "_Your user list is already empty!_",
            "NOT_ADDED": "_You haven't added this user already!_",
            "DISABLED": "_Lydia has been disabled for this user!_"
        },
        "memes": {
            "MEMES_DESC": "Photo memes you replied to.",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "_Making meme..._"
        },
        "log": {
            "LOG": "Saves the message you reply to your private number.",
            "REPLY": "*Please Reply To Any Message!*",
            "ANIM": "Does not support animated stickers!",
            "HEAD": "*===== [SAVED MESSAGE] =====*\n\n",
            "USER": " From User Number \n",
            "FROM": " From the group with ID, ",
            "MSG": "Message: \n\n",
            "SUC": "_Message successfully saved to log number_"
        },
        "ocr": {
            "OCR_DESC": "Reads the text on the photo you have replied.",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "_Media is downloading & reading..._",
            "ERROR": "_I couldn't read this :/_\n*Error:*_{}_",
            "RESULT": "*Language:* _{}_\n*Here is what I read:* _{}_"
        },
        "profile": {
            "KICKME_DESC": "It kicks you from the group you are using it in.",
            "KICKME": "_Leaving from the group..._",
            "PP_DESC": "Makes the profile photo what photo you reply.",
            "NEED_PHOTO": "_Reply to a photo_",
            "PPING": "_Setting profile photo..._",
            "BLOCK_DESC": "Block user.",
            "UNBLOCK_DESC": "Unblock user.",
            "BLOCKED": "blocked",
            "UNBLOCKED": "unblocked",
            "BLOCKED_UPPER": "Blocked!",
            "UNBLOCKED_UPPER": "Unblocked.",
            "NEED_USER": "Give me a user!",
            "JID_DESC": "Gives user's JID."
        },
        "removebg": {
            "REMOVEBG_DESC": "Removes the background of the photos.",
            "NEED_PHOTO": "*photo thaa mwonu!*",
            "NO_API_KEY": "*You have no API key*\n_remove.bg login for apikey_",
            "RBGING": "_Processing..._"
        },
        "scrapers": {
            "TRANSLATE_DESC": "It translates with Google Translate. You must reply any message.",
            "TRANSLATE_USAGE": ".trt en ml (From English to Malayalam)",
            "NEED_REPLY": "_Please reply to any message!_",
            "LANG": "Language",
            "FROM": "Translated Language",
            "RESULT": "Translate",
            "TRANSLATE_ERROR": "❌ An error occured while translating!*",
            "CURRENCY_ERROR": "_Syntax error! Example: .currency 1 TRY USD_",
            "INVALID_CURRENCY": "_Foreign currency transaction failed. You wrote wrong currency!_",
            "UNKNOWN_ERROR": "_An error occurred. Foreign currency transaction failed!_",
            "TTS_DESC": "It converts text to sound.",
            "TTS_ERROR": "_Error, Speech example of your sentence couldn't be made!_",
            "SONG_DESC": "Uploads the song you wrote.",
            "NEED_TEXT_SONG": "*Please write a song!*\n*Example:* _.song xxxtentacion changes_",
            "NO_RESULT": "*I couldn't find anything :(*",
            "DOWNLOADING_SONG": "\n*Searching song...*\n",
            "UPLOADING_SONG": "\n*Uploading 📲 Use 🎧*\n",
            "VIDEO_DESC": "Downloads video from YouTube.",
            "NEED_VIDEO": "*Please write a video link!*\n*Example:* _.video https://www.youtube.com/wa...._",
            "DOWNLOADING_VIDEO": "_Downloading 🎥..._",
            "UPLOADING_VIDEO": "_Uploading..._",
            "YT_DESC": "It searchs on YouTube.",
            "NEED_WORDS": "_Please write a few words!_",
            "GETTING_VIDEOS": "_I'm bringing videos..._",
            "NOT_FOUND": "*Thappinokeett kittiyilla ☹️*",
            "SEARCHING": "*🔎 Searching...*",
            "WIKI_DESC": "Searches query on Wikipedia.",
            "IMG_DESC": "Searches for related pics on Google.",
            "IMG": "_Searching image_ *{}* _number_ *{}*"
        },
        "sticker": {
            "STICKER_DESC": "It converts your replied photo or video to sticker.",
            "NEED_REPLY": "_Reply to a photo or short video_",
            "DOWNLOADING": "_Please wait..._"
        },
        "system_stats": {
            "ALIVE_DESC": "Checks if the bot is working or not",
            "SYSD_DESC": "Shows the system properties."
        },
        "tagall": {
            "TAGALL_DESC": "Tags everyone in the group.",
            "ADMİN": "_I am not admin in this group!_"
        },
        "updater": {
            "UPDATER_DESC": "Checks if your bot has updates.",
            "UPDATE": "_This is already the latest version_",
            "NEW_UPDATE": "\n",
            "UPDATE_NOW_DESC": "It makes updates.",
            "UPDATING": "_Build started_",
            "INVALID_HEROKU": "_Your Heroku information is wrong_",
            "UPDATED": "_Build finished_",
            "UPDATED_LOCAL": "*✅ Successfully Updated!*",
            "AFTER_UPDATE": "_Restarting_"
        },
        "weather": {
            "WEATHER_DESC": "Shows the weather.",
            "NEED_LOCATION": "* Please write a location!*\n*Example:* _.weather New Delhi_",
            "LOCATION": "Location",
            "LAT": "Lattitude",
            "LONG": "Longitude",
            "TEMP": "Temperature",
            "DESC": "Description",
            "FEEL": "Feels Like",
            "HUMI": "Humidity",
            "WIND": "Wind Speed",
            "CLOUD": "Cloud",
            "NOT_FOUND": "_I couldn't find a city with this name. 😖_",
            "QUOTE_DESC": "Gives a random quote.",
            "NEED_LOCATIONA": "*Invalid Request*",
            "QUOTE": "Quote:",
            "AUTHOR": "Author:",
            "NOT_FOUNDA": "_Sorry,I could not find a quote. 😖_",
            "NAMEY": "Name:",
            "PUBLISHER": "Publisher",
            "MODINFO": "ModInfo",
            "DOWNLOAD": "Download",
            "SIZE": "Size:",
            "MODD_DESC": "Get modded app details from MODDROID.",
            "HMODD_DESC": "Get modded app details from HappyMod.",
            "NEED_APPNAME": "*Invalid Request,Provide an app name*",
            "NOT_FOUNDMD": "_Sorry,I could not find such an app.\n Try using .happymod if .modd is not working 😖_",
            "CM_DESC": "Get a compliment.",
            "NOT_FOUNDAC": "*Invalid Request*",
            "CM": "Hey,",
            "BOT_DESC": "Chat with an AI Bot.\n Use .bot <message>",
            "BOT": ":",
            "JOKE_DESC": "Get a random joke.",
            "JOKE": "Joke:",
            "PUNCHLINE": "Punchline:",
            "EVINS_DESC": "Get an evil insult.",
            "EVINS": "...",
            "ZODIAC_DESC": "Get the days horosope for your sunsign.",
            "NEED_ZOD": "*Invalid Request,Provide your sunsign*",
            "SUNSIGN": "Sun Sign",
            "HOROSCOPE": "Horoscope",
            "NEWS_DESC": "Get the days news, add a category after .news .",
            "NEED_CATEGORY": "*Please write a category!*\n*Example:* _.news technology_",
            "CATEGORY": "Category",
            "RMLINK": "Read More",
            "NEWS": "News Content",
            "NEWST": "News Title",
             "NOT_FOUND": "_oops...I couldn't find a category with this name. 😖_",
            "SONG": "Song",
            "ALBUM": "Album",
            "TITLE": "Title",
            "PUBLICATION": "Publication",
            "SONGL": "Link",
            "NEED_SONG": "_Type your song name_.",
            "NOT_FOUNDS" : "No such songs found!",
            "JOOX_DESC": "Brings you the song details and a link for it.",
            "LYRICS_DESC": "Brings you the song Lyrics.",
            "SONGLI": "Lyrics",
            "TIN_DESC": "Shortens the given link using tinyurl.",
            "BIT_DESC": "Shortens the given link using bitly.",
            "NOT_FOUNDLI": "Lyrics not found",
            "SLINK": "Link",
            "NEED_LINK":"Please provide the link",
            "IGTVDESC":"Download videos from IGTV link",
            "NEED_WORDIGTV":"Please provide the IGTV link",
            "LOADINGTV":"Loading...",
             "NOT_FOUNDIG":"Insta video not found",
             "USERNAME":"Username",
            "CAPTION":"Caption",
             "VID":"Video",
             "NEED_WORDIG":"Download videos from IG link",
            "IGDESC":"Download videos from IG link \n For Reels change the 'reels' in the link to 'p'.",
            "FBDESC":"Download videos from fb link",
            "NEED_WORDFB":"Download videos from fb link",
            "NOT_FOUNDFB":"Fb video not found"
            
            
        },
        "web": {
            "SPEEDTEST_DESC": "Measures Download and Upload speed.",
            "SPEEDTESTING": "_Running speed test..._",
            "SPEEDTEST_RESULT": "*Speed ​​test completed!*",
            "UPLOAD": "Upload",
            "DOWNLOAD": "Download",
            "PING_DESC": "Measures your ping.",
            "URL": "Shorten the long link."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "Converts video to sound.",
            "MP4TOAUDİO_NEEDREPLY": "*You Must Reply to a Video!*",
            "MP4TOAUDİO": "_Converting Video to Audio.._",
            "STİCKER_DESC": "Converts the sticker to a photo.",
            "STİCKER_NEEDREPLY": "_Reply to a sticker_",
            "STİCKER": "_Converting..._",
            "XMEDİA_DESC": "It is a plugin with more than 25 media tools.",
            "T_FALSE": "_❌ Incorrect Blend Effect Entered!_\n_🔎 Existing Commands:_\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_NOT": "_💭 You Need To Enter Any Blend Effects!\n_🔎 Existing Commands:_\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_DESC": "Applies the selected TBlend effect to videos." 
        },
        "mute": {
            "1MUTE": "*The group was silenced for 1 minute!*",
            "2MUTE": "*The group was silenced for 2 minute!*",
            "3MUTE": "*The group was silenced for 3 minute!*",
            "4MUTE": "*The group was silenced for 4 minute!*",
            "5MUTE": "*The group was silenced for 5 minute!*",
            "6MUTE": "*The group was silenced for 6 minute!*",
            "7MUTE": "*The group was silenced for 7 minute!*",
            "8MUTE": "*The group was silenced for 8 minute!*",
            "9MUTE": "*The group was silenced for 9 minute!*",
            "10MUTE": "*The group was silenced for 10 minute!*",
            "11MUTE": "*The group was silenced for 11 minute!*",
            "12MUTE": "*The group was silenced for 12 minute!*",
            "13MUTE": "*The group was silenced for 13 minute!*",
            "14MUTE": "*The group was silenced for 14 minute!*",
            "15MUTE": "*The group was silenced for 15 minute!*",
            "16MUTE": "*The group was silenced for 16 minute!*",
            "17MUTE": "*The group was silenced for 17 minute!*",
            "18MUTE": "*The group was silenced for 18 minute!*",
            "19MUTE": "*The group was silenced for 19 minute!*",
            "20MUTE": "*The group was silenced for 20 minute!*",
            "21MUTE": "*The group was silenced for 21 minute!*",
            "22MUTE": "*The group was silenced for 22 minute!*",
            "23MUTE": "*The group was silenced for 23 minute!*",
            "24MUTE": "*The group was silenced for 24 minute!*",
            "25MUTE": "*The group was silenced for 25 minute!*",
            "26MUTE": "*The group was silenced for 26 minute!*",
            "27MUTE": "*The group was silenced for 27 minute!*",
            "28MUTE": "*The group was silenced for 28 minute!*",
            "29MUTE": "*The group was silenced for 29 minute!*",
            "30MUTE": "*The group was silenced for 30 minute!*",
            "31MUTE": "*The group was silenced for 31 minute!*",
            "32MUTE": "*The group was silenced for 32 minute!*",
            "33MUTE": "*The group was silenced for 33 minute!*",
            "34MUTE": "*The group was silenced for 34 minute!*",
            "35MUTE": "*The group was silenced for 35 minute!*",
            "36MUTE": "*The group was silenced for 36 minute!*",
            "37MUTE": "*The group was silenced for 37 minute!*",
            "38MUTE": "*The group was silenced for 38 minute!*",
            "39MUTE": "*The group was silenced for 39 minute!*",
            "40MUTE": "*The group was silenced for 40 minute!*",
            "41MUTE": "*The group was silenced for 41 minute!*",
            "42MUTE": "*The group was silenced for 42 minute!*",
            "43MUTE": "*The group was silenced for 43 minute!*",
            "44MUTE": "*The group was silenced for 44 minute!*",
            "45MUTE": "*The group was silenced for 45 minute!*",
            "46MUTE": "*The group was silenced for 46 minute!*",
            "47MUTE": "*The group was silenced for 47 minute!*",
            "48MUTE": "*The group was silenced for 48 minute!*",
            "49MUTE": "*The group was silenced for 49 minute!*",
            "50MUTE": "*The group was silenced for 50 minute!*",
            "51MUTE": "*The group was silenced for 51 minute!*",
            "52MUTE": "*The group was silenced for 52 minute!*",
            "53MUTE": "*The group was silenced for 53 minute!*",
            "54MUTE": "*The group was silenced for 54 minute!*",
            "55MUTE": "*The group was silenced for 55 minute!*",
            "56MUTE": "*The group was silenced for 56 minute!*",
            "57MUTE": "*The group was silenced for 57 minute!*",
            "58MUTE": "*The group was silenced for 58 minute!*",
            "59MUTE": "*The group was silenced for 59 minute!*",
            "60MUTE": "*The group was silenced for 1 hour!*",
            "75MUTE": "*The group was silenced for 1 hour and 15 minutes!*",
            "90MUTE": "*The group was silenced for 1 hour and 30 minutes!*",
            "105MUTE": "*The group was silenced for 1 hour and 45 minutes!*",
            "120MUTE": "*The group was silenced for 2 hour!*",
            "135MUTE": "*The group was silenced for 2 hour and 15 minutes!*",
            "150MUTE": "*The group was silenced for 2 hour and 30 minutes!*",
            "165MUTE": "*The group was silenced for 2 hour and 45 minutes!*",
            "180MUTE": "*The group was silenced for 3 hour!*",
            "240MUTE": "*The group was silenced for 4 hour!*",
            "300MUTE": "*The group was silenced for 5 hour!*",
            "360MUTE": "*The group was silenced for 6 hour!*",
            "420MUTE": "*The group was silenced for 7 hour!*",
            "480MUTE": "*The group was silenced for 8 hour!*",
            "540MUTE": "*The group was silenced for 9 hour!*",
            "600MUTE": "*The group was silenced for 10 hour!*",
            "660MUTE": "*The group was silenced for 11 hour!*",
            "720MUTE": "*The group was silenced for 12 hour!*",
            "1DAYMUTE": "*The group was silenced for 1 day!*",
            "2DAYMUTE": "*The group was silenced for 2 day!*",
            "3DAYMUTE": "*The group was silenced for 3 day!*",
            "TÜR": "*Unknown Command!*\n_Minute: 1-59m_\n_Hour: 1-12h_\n_Day: 1d-3d_",
            "MUTE_DESC": "Turns off group chat. Only admins can send messages!",
            "MUTE_OPEN": "*Allright Boss! Chat Has Been Opened!*"
        },
        "unvoice": {
            "UV_DESC": "Converts audio to sound recording.",
            "UV_REPLY": "*You Must Reply to an Audio File!*",
            "UV_PROC": "_Converting to Sound Recording.._"
        },
        "ffmpeg": {
            "FF_DESC": "Applies the desired ffmpeg filter to the video.\n⌨️ Example: .ffmpeg fade=in:0:30",
            "FF_PROC": "Applying Effect.."
        },
        "spammer": {
            "SPAM_DESC": "It spam until you stop it.\n⌨️ Example: .spam test",
            "NEED_WORD": "*Need Some Words!*",
            "STOP_SPAMDESC": "Stops spam command.",
            "STOP_SPAM": "✅ *Spam successfully stopped! Please wait a moment.*"
        },
        "carbon": {
            "CARBON_DESC": "Uses carbon.sh for Text-to-Image",
            "CARBON_NEEDWORD": "*Not enough arguments to translate Text-to-Image!*\nExample: _.carbon test_\nExample: _.carbon making#test_",
            "CARBON_WARN": "Please only type in en and tr character!"
        },
        "scam": {
            "SCAM_DESC": "Creates 5 minutes of fake actions.",
            "SCAM_NOTFOUND": "*You Must Enter Fake Action!*\nExisting Types: _typing & recording & online & stop_",
            "SCAM_NULL": "_Wrong Action Entered! Please use existing types._"
        },
        "deepai": {
            "DEEPAI_DESC": "Runs the most powerful artificial intelligence tools using artificial neural networks.",
            "TEXT": "*You must enter text! Although I am a powerful artificial intelligence, I cannot read your thoughts!*",
            "URL": "*You must enter the image URL!*\n*Example:* https://i.hizliresim.com/nrg50b.jpg"
        },
        "ttp": {
            "TTP_DESC": "Converts text to plain painting.",
            "ATTP_DESC": "Adds rainbow effect to the text as a sticker.",
            "NEED_WORD": "*You must enter words!*",
            "ANIME_DESC": "It writes the text inside the banner the anime girl is holding",
            "TRUMP_DESC": "Converts the text to Trump's tweet.",
            "CHANGE_DESC": "Turns the text into the change my mind poster."
       },
       "anime": { 
            "AN": "It sends an Anime Randomly."
        },
        "wallpaper": {
            "WP": "It sends high resolution wallpapers."
        },
        "webss": {
            "SS_DESC": "Takes a screenshot from the page in the given link.",
            "LİNK": "You must enter link!"
        },
        "voicy": {
            "NEED_REPLY": "_Please reply to any message!_",
            "ONLY_AUDIO":"_Only audio file is accepted._",
            "USAGE": "It converts audio to text.",
            "TEXT": "*Hey! I listened secretly to this voice and heard those!:* \n\n"
        },
        "notes": {
            "NOTES_USAGE": "Shows all your existing notes.",
            "NO_SAVED": "You don't have any saved notes.",
            "SAVED": "Here is your saved messages: ",
            "SAVE_USAGE": "Reply a message and type .save or just use .save <Your note> without replying",
            "REPLY": "Please provide a note or reply to a message.",
            "SUCCESSFULLY_ADDED": "Successfully added new note, check your notes with .notes.",
            "UNSUCCESSFUL": "Could not add note, please try again later or contact developer.",
            "DELETE_USAGE": "Deletes *all* your saved notes.",
            "SUCCESSFULLY_DELETED": "Successfully deleted all your notes."
        },
        "instagram": {
            "NEED_WORD": "*Please enter username of any instagram account.*",
            "USAGE": ".insta <userName>",
            "DESC": "Fetches user informations from instagram",
            "LOADING": "Fetching user data.. please wait.",
            "USERNAME": "Username",
            "NAME": "Name",
            "BIO": "Biography",
            "FOLLOWERS": "Followers",
            "FOLLOWS": "Follows",
            "ACCOUNT": "Account privacy",
            "PUBLIC": "Public",
            "HIDDEN": "Hidden",
            "NOT_FOUND":"User not found: "
        },
        "qrgenerator": {
             "TEXT": "You must enter text!",
            "QR_DESC": "Converts the given text into a qr code image."
            
        },
        "whois": {
            "PL_DESC": "Displays metadata data of group or person.",
            "SUB": "*Group Name:* ",
            "DES": "*Group Description:* ",
            "OWN": "*Founder:* ",
            "COD": "*Unique Group Code:* ",
            "JİD": "*Person JID:* ",
            "ST": "*Person Status:* "
        },
        "covid": {
            "COV_DESC": "Shows the daily and overall covid table of more than 15 countries.",
            "NOT": "_Sorry I Could Not Find A Country Like This! Please Enter Applicable Country Codes!_\n\n_Country Codes:_ *.covid tr || az || usa || in || cn || nl || pk || ru || de || uk || gr || fr || jp || kz || id*"
        },
        "lyrics": {
            "LY_DESC": "Finds the lyrics of the song.",
            "NEED": "_You Must Write Any Song!_",
            "SLY": "Lyrics:",
            "AUT": "Song Owner:",
            "BUL": "Founded Song:",
            "ARAT": "Searched Song:"
        },
        "github": {
            "GİTHUB_DESC": "Collects github information from the given username.\n⌨️ Example: .github souravkl11",
            "REPLY": "_You Need To Type Any Username!_",
            "NOT": "_User not found!_",
            "FOLLOWERS": "Followers:",
            "NAME": "Name:",
            "USERNAME": "Username:",
            "REPO": "Public Repos:",
            "BİO": "Biography:",
            "FOLLOWİNG": "Following:",
            "COMPANY": "Company:",
            "BLOG": "Blog:",
            "MAİL": "Mail Address:",
            "LOCATİON": "Location:",
            "GİST": "Public Gists:",
            "JOİN": "Joining Date:",
            "HİRE_FALSE": "Cannot Hirable 🚫",
            "HİRE_TRUE": "Hirable ☑️",
            "HİRE": "Can s/he Hirable?:",
            "URL": "Profile URL:",
            "UPDATE": "Last Update:"
        }
    }
}
