{
  "name": "raganork",
  "version": "4.0.0",
  "description": "Raganork whatsapp bot- Modified version of Whatsasena by Yusuf usta.",
  "main": "./Raganork/bot.js",
  "scripts": {
    "start": "supervisor -s index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souravkl11/Raganork.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ai",
    "asena",
    "WhatsAsena"
  ],
  "author": "AsenaDev / Yusuf Usta",
  "developer": "Raganork / @souravkl11",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/souravkl11/Raganork/issues"
  },
  "homepage": "https://github.com/souravkl11/Raganork#readme",
  "dependencies": {
    "raganork-bot": "1.7.7",
    "supervisor": "0.12.0",
    "file-type": "16.5.2",
    "sequelize": "6.13.0"
  }
}
